@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
.main{
    opacity: 99%;
    max-width: 95rem;
    padding: 2rem;
    margin: 0 auto;
    font-family: 'Amatic SC', cursive;
}

.project_gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 20rem);
    gap: 2rem;
    
}
.gallery{
    position: relative;
    margin:1rem
}
.gallery_1{
    grid-column: 1 /span 2;
   
    
}
.gallery_2{
    grid-column: 3 /span 2;
    grid-row: 1;
}
.gallery_3{
    grid-column: 1 / span 4;
    grid-row: 2/span 1;
}
.gallery_4{
    grid-column: 1 / span 1;
    grid-row: 3/ span 1 ;
}
.gallery_5{
    grid-column: 2 / span 1;
    grid-row: 3 / span 1 ;
}
.gallery_6{
    grid-column: 2 / span 1;
    grid-row: 3;
}
.gallery_7{
    grid-column: 3 / span 2;
    grid-row: 3 /span 2;
}
.gallery_8{
    grid-column: 1 / span 1;
    grid-row: 4;
}

.img{
   
    width: 100%;
    height: 100%;
    object-fit:fill;
    transform: scale(1.05);
    /* filter: grayscale(100%); */
    /* filter:blur(0.1px); */
    transition: 
        transform .5s,
        filter .2s;
   
}
/* img:hover{
    filter: blur(0);
} */
video{
    height:100%;
    object-fit:fill;
    width:100%;
    /* filter:blur(1px); */
    transition: 
    transform .5s,
    filter .2s;
}
/* video:hover{
    filter: blur(0);
} */
.icon{
    position: absolute;
    right: 0;
    bottom: 0;
}
.icon:hover{
    color: var(--color-main);
}
.gallery_title{
    position: absolute;
    z-index: 1;
    color: #ffffff;
    bottom: 20px;
    left: 20px;
    transition: opacity .8s cubic-bezier(0, 0.02, 0, 1);
    font-size: clamp(20px, 3vw, 30px);
    text-shadow: 0 4px 4px rgba(0, 0, 0, .1);
}